<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_gravity="top" >

    <LinearLayout
        android:id="@+id/ll_head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/bg_friend_small" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mother" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_head_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ll_head_icon" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/FriendsSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小妈妈" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/FriendsSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="2013.9.8" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next" />

    <View
        android:id="@+id/v_split_line"
        style="@style/SplitView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp" />

</RelativeLayout>