<!DOCTYPE html>
<html>
  <head>
    <title>PM2.5直接入肺 老人孩子"最容易受伤"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <style type="text/css">
      .header img {
        width: 100%;
      }

      body {
      }

      .body-wrapper {
        margin: 20px;
        background-color: #b3e8e5;
        margin-top: 25px;
      }

      .main {
        padding: 20px;
        padding-top: 0;

      }

      .main h1 {
        font-size: 1.5em;
      }

      .main .submitted {
        font-size: 1em;
        color: #658381;
      }

      .main .content {
        padding-top: 10px;
        font-size: 1em;
        line-height: 2em;
      }

    </style>
  </head>
  <body>
    <div class="body-wrapper">
      <div class="header"><img src="head.jpg" /></div>
      <div class="main">
        <h1>PM2.5直接入肺 老人孩子"最容易受伤"</h1>
        <span class="submitted">2013.9.8 &nbsp;&nbsp;&nbsp;&nbsp;摇篮网</span>
        <div class="content">
          由于PM2.5更容易在老人和孩子身上“发威”，研究者们很关注“凶手”接近他们的可能。一项研究表明，北京市城区交通干道附近居住的儿童PM2.5个体暴露水平较高。
          <br /><br />
          据中国青年报12月7日报道，灰蒙蒙的天气让越来越多的中国公众注意到PM2.5——一个由英文和数字组成的专业术语。其实很多中外学者早已证实，它潜伏在空气中，不仅会伤害人的健康，更给社会造成难以挽回的经济损失。
　　所谓PM2.5，是指空气中悬浮的颗粒物，其直径小于2.5微米。因为这些颗粒物太轻，很难自然沉降落到地面上，而是长期漂浮在
        </div>
      </div>
    </div>
  </body>
</html>
